<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Positioning Task</title>
    <style>
        body {
            margin: 50px;
            display: flex;
            flex-direction: column; /* Изменяем направление на вертикальное */
            justify-content: space-between;
            height: 100vh;
        }

        /* Статически позиционированные блоки */
        .box-static {
            background-color: lightblue;
            border: 1px solid #000;
            width: 100px;
            height: 100px;
            margin: 10px ; /* Центрируем блоки по горизонтали */
        }

        /* Относительно позиционированные блоки */
        .box-relative-1, .box-relative-2 {
            border: 1px solid #000;
            width: 100px;
            height: 100px;
           
            position: relative;
        }

        .box-relative-1 {
            background-color: lightgreen;
            top: 10px;
            left: 40px;
        }

        .box-relative-2 {
            top: 0px;
            left: 50px;
            background-color: lightpink;
        }

        /* Контейнер с абсолютно позиционированными блоками внутри */
        .container {
            position: relative;
            width: 300px;
            height: 300px;
 margin: 10px;
            background-color: lightgrey;
            border: 1px solid #000;
            align-self: flex-start; /* Выравниваем контейнер по нижнему правому углу */
        }

        .box-absolute-1, .box-absolute-2, .box-absolute-3 {
            position: absolute;
           
            border: 1px solid #000;
        }

        .box-absolute-1 {
 width: 80px;
            height: 80px;
            top: 10px;
            left: 10px;
            background-color: darkorange;
        }

        .box-absolute-2 {
 width: 100px;
            height: 100px;
            top: 50px;
            left: 50px;
            background-color: lightblue;
        }

        .box-absolute-3 {
 width: 120px;
            height: 120px;
            top: 100px;
            left: 100px;
            background-color: purple;
        }

        /* Перекрывающиеся блоки с использованием z-index */
        .box-zindex-1, .box-zindex-2 {
            position: absolute;
            width: 200px;
            height: 200px;
            margin: 10px;
            border: 1px solid #000;
        }

        .box-zindex-1 {
            z-index: 5;
            top: 90px;
            left: 1200px;
            background-color: lightcoral;
        }

        .box-zindex-2 {
            z-index: 4;
            top: 110px;
            left: 1220px;
            background-color: teal;
        }

        /* Фиксированные блоки */
        .box-fixed-1, .box-fixed-2 {
            position: fixed;
            width: 100px;
            height: 100px;
            border: 1px solid #000;
        }

        .box-fixed-1 {
            top: 10px;
            right: 10px;
            background-color: yellow;
        }

        .box-fixed-2 {
            bottom: 10px;
            left: 10px;
            background-color: orange;
        }
    </style>
</head>
<body>

    <!-- Статически позиционированные блоки -->
    <div class="box-static">Static 1</div>
    <div class="box-static">Static 2</div>

    <!-- Относительно позиционированные блоки -->
    <div class="box-relative-1">Relative 1</div>
    <div class="box-relative-2">Relative 2</div>

    <!-- Контейнер с абсолютно позиционированными блоками внутри -->
    <div class="container">
        <div class="box-absolute-1">Absolute 1</div>
        <div class="box-absolute-2">Absolute 2</div>
        <div class="box-absolute-3">Absolute 3</div>
    </div>

    <!-- Перекрывающиеся блоки с использованием z-index вне контейнера -->
    <div class="box-zindex-1">Z-Index 5</div>
    <div class="box-zindex-2">Z-Index 4</div>

    <!-- Фиксированные блоки -->
    <div class="box-fixed-1">Fixed Top-Right</div>
    <div class="box-fixed-2">Fixed Bottom-Left</div>

</body>
</html>
